

/* THIS IS THE MAIN SECTION  */
.section{
    margin-top: 50px;
}
.section1{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    margin: 10px;
    margin-left: 40px;
    margin-top: 30px;

}

.section2{
    display: grid;
    margin: 0 30px;
    grid-template-columns:  1fr 1fr 1fr ;
    margin-left: 90px;
 
 

}
.cardContainer{
  
    text-align: center;
  

}
.wrap{
    margin-left: 6px;
 
    margin-top: 1%;
}

.card{
    border: 1px solid white;
    width: 300px;
    height: 200px;
    border-radius: 20px;
 
}

.counter {
    border: 1px solid black;
    width: 60px;
    height: 30px;
    position: relative;
    left: 120px;
    font-size: 30px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
   background-color: rgb(240, 154, 154);
    color: white;
   


}

.headContainer{
    display: flex;
    justify-content: center;
     margin: 0px 5px;
}

.text{

    border: 1px solid red;
    border-radius: 20px ;
    padding: 2px;
    width: 200px;
    background-color: aliceblue;
    color: black;
    font-size: 20px;
    font-weight: 900;
 
}

.listContainer{
    height: 160px;
    /* scrollbar-width: none; */
    overflow-x: hidden;
    overflow-y: auto;
   
    display: flex;
    margin-left: 5px;

}
::-webkit-scrollbar-thumb{
    background: pink;
    border-radius: 10px ;
    height: 3px;
    width: 3px;
    padding: 10px;
    
}
::-webkit-scrollbar{
    width: 5px;
    height: 2px;
    overflow: hidden ;
    background-color: white;
    padding: 10px;
    border-radius: 10px 10px 100px 0px;
   

}

.menu-btn{
    margin: 4.2px;
}
.buh{
    display: grid;
    justify-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
   
  

}


.sideImg{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.9s ease;

}

.sideimage{
    width: 120px;
    height: 120px;
    border-radius: 50%;
   


}

.sidebar{
   
   
    background-color: rgb(11, 26, 31);
    width: 100%;
    color: white;
    position: relative;
    
    
}
.contacts1 {
    position: absolute;
    bottom: 0px;
    display: grid ;
    justify-items: center;
    text-align: center;
    margin: 10px;
   
  
    
   
}

.contacts{
    
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4px;
    list-style: none;
    color: red;    
}
a{
    text-decoration: none;
}
.space {
    border: 2px solid white;
    background-color: blue;
    border-radius: 20px;
    padding: 0px 6px;
    font-size: 0.9rem;

} 

.space  a {
    color: aqua;
}

.out{
    margin-top:6px ;
}
.top {
   margin: 10px;
    border-radius: 20px;
    background-color:rgba(255, 255, 255, 0.1);
}
.profile{
    text-align: center;   
}
.prog{
   text-align: center;
   /* position: absolute; */
   margin-top: 30%;
   font-size: 700;
   font-weight: 300px;
}

.changePro{
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 1px 3px 1px 3px;
}
.time{
    display: flex;
    border: 1px solid red;
    font-size: 3rem;
    border-radius: 5px;

    width:100%;
    margin: 6px;
    justify-content: space-between;

}
.set{
    border: 1px solid white;
    border-radius: 2px;
    margin: 5px;
}

.date{

    color:red;
    padding: 30px 8px 0 2px;
   

}

.list {
    display: flex;
    margin: 3px 0 2px 0;

  
    list-style: none ;
    border: 1px solid white;
    background-color: aliceblue;
    border-radius: 15px;
    /* padding: 1px; */
    width: 270px;
    color: black;
    word-wrap: break-word;
    /* text-decoration: line-through; */
}
.listCancel {
    display: flex;
    margin: 3px 0 2px 0;

  
    list-style: none ;
    border: 1px solid white;
    background-color: aliceblue;
    border-radius: 15px;
    /* padding: 1px; */
    width: 270px;
    color: black;
    word-wrap: break-word;
    text-decoration: line-through;
}

.inputDisplay{
    border: 1px black solid ;
    border-radius: 9px;
    background-color: rgb(44, 44, 170);
    width: 60px;
    
    padding: 1px 2px 1px 2px;
    margin-left: 6px;
    margin-top: 5px;
}
.inputDisplay:hover{
    width: 70px;
    border: 1px solid red;
 


}

.checkBox {

 
    margin-top: 1.3%;
    margin-left: 4%;
    position: relative;
    bottom: 9%;
    right: 2%;

}


.span{

    width: 20px;
    
}

.spanImage{
    width: 30px;
    border-radius: 4px;
 
  
}
.spanImage:hover{
    width: 32px;
    border: 1px solid white;


}


.deleteimg {

    width: 23px;
    height: 23px;
    margin-left: 9px;
    padding: 1px 1px 1px 1px;
    border-radius: 30px;  
}
.deleteimg:hover{
    border: 2px solid red ;

}


.tex1 {
    width: 210px;
    border-radius: 10px;
    padding: 2px;
}

.noText{
    margin: 50px 20px 0px 20px ;
    list-style: none;
    border: 1px solid white;
    border-top-right-radius: 15px;
   
}
.section1 >.cardContainer:nth-child(5),.cardContainer:nth-child(6),.cardContainer:nth-child(7)   {
    display: grid;
    justify-content: center;
    margin-top: 10px;
    margin-left: 80%;

   }

@media screen and (max-width : 435px ) {
    /* this the head code  */
 
    /* this is the title of the code  */
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 500px 1fr 100px;
        grid-template-areas:
        "header"
        "sidebar"
        " main"
        "footer";
        transition:grid-template-columns 0.9s ease;
    }

    .header{
        grid-area: header;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .main{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }
    .searchBarContainer{
        display: grid;
    }
    .section1{
        display: grid ;
        grid-template-columns: 1fr;
      

    }

    .section1 >.cardContainer:nth-child(5),.cardContainer:nth-child(6),.cardContainer:nth-child(7)   {
        display: grid;
        justify-content: start;
        margin: 0px;
    
       }

    .searchBarContainer{
        display: grid;
        justify-items: center;
    }

    .section1{
        margin: 0px;
        padding: 0px;
   
    }
    .section {
        display: grid;
        justify-content: center;
    }
    
   

} 

@media screen and (max-width : 435px ) {
    /* this the head code  */
 
    /* this is the title of the code  */
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 500px 1fr 100px;
        grid-template-areas:
        "header"
        "sidebar"
        " main"
        "footer";
        transition:grid-template-columns 0.9s ease;
    }

    .header{
        grid-area: header;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .main{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }
    .searchBarContainer{
        display: grid;
    }
    .section1{
        display: grid ;
        grid-template-columns: 1fr;
      

    }

    .section1 >.cardContainer:nth-child(5),.cardContainer:nth-child(6),.cardContainer:nth-child(7)   {
        display: grid;
        justify-content: start;
        margin: 0px;
    
       }

    .searchBarContainer{
        display: grid;
        justify-items: center;
    }

    .section1{
        margin: 0px;
        padding: 0px;
   
    }
    .section {
        display: grid;
        justify-content: center;
    }
    
   

} 

